<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Sala de Aula</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Federant&display=swap');


    body {
        font-family: "Federant", serif;
        margin: 0;
        padding: 0;
        color: #66e08a;
    }

    b {
        color: #b6faca;
    }

    a {
        text-decoration: none;
        color: #66e08a;
    }


    Header {
        background: #00380e80;
        color:white;
        text-align: center;
        padding: 0.5px;

    }

    nav {
        margin-top: 10px;
    }

    nav a { 
        color: #66e08a;
        margin: 0;
        text-decoration: none;
        font-size: 30px;
    }

    section {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background: rgb(16, 15, 15);
        border-radius: 8px;
        margin-top: 20px
    }

    h2 {
        border-bottom: 2px solid #66e08a;
        color:#66e08a;
        text-align: center;
        padding-bottom: 5px;
    }

    footer {
        text-align: center;
        padding: 15px;
        background: #333;
        color: #66e08a;
        margin-top: 20px;
    }
</style>
</head>
<body background="gif/matrix-code.gif"; width="10px">
    <header>
        <h1>Portifólio da nossa Sala!</h1>
        <p> </p>
        <nav>
            <a href="#projetos">Projetos</a>
        </nav>
    </header>
    <section id="#projetos">
    <h2>Projetos em Destaque</h2>
    <ul>
        <li><b>Projeto 1:</b><br>Catalogo de filmes</a></li>
        <a href="https://grey-90.github.io/Nha"><img src="img/watched-pulp-fiction-by-quentin-tarantino-v0-7l6psnit9g0e1-removebg-preview-removebg-preview.png" width="250px">
        <li><b>Projeto 2:</b><br>Quiz</li><br><br>
        <a href="https://evelynandradesena.github.io/meu_site/harry.html"><img src="img/brasao-removebg-preview.png" width="200px"></a>
        <li><b>Projeto 3:</b><br>Cardápios  </li>
        <a href="https://nanoca44.github.io/lucca-kitty/"><img src="img/Adobe Express - file.png" width="250" </a>
    </ul>
    </section>
</body>

</html>
